<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    #header {
      color: #fff;
      padding: 80px 20px;
      text-align: center;
    }

    #search-bar {
      width: 70%;
      margin: 20px auto;
    }

    #footer {
      color: #fff;
      padding: 20px;
      text-align: center;
      bottom: 0;
      width: 100%;
      background-color: #ff1702;
    }

    #footer a {
      color: #fff;
      margin: 0 10px;
    }

    #background-images {
      position: fixed;
      top: 0;
      left: 0;
      z-index: -1;
      width: 100%;
      height: 100%;
      opacity: 0.5; 
    }
    #header{
      /* background-image: url(./image/pexels-fernando-makoto-1429567.jpg); */
      background-image: url(./image/pexels-phil-kallahar-983200.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
    }
  </style>
</head>
<body>

  <div id="background-images"></div>


  <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #ff1702;">
    <a class="navbar-brand text-white" href="#">
      Beautify
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Log In</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Sign Up</a>
        </li>
      </ul>
    </div>
  </nav>


  <div id="header">
    <h1 class="text-white mt-5"><b>Welcome to Your Website</b></h1>
    <p class="text-white">Your description goes here</p>
    <div id="search-bar" class="input-group">
      <input type="text" class="form-control p-4" placeholder="Search..." aria-label="Search" aria-describedby="basic-addon2">
      <div class="input-group-append">
        <button class="btn btn-dark" type="button">Search</button>
      </div>
    </div>
  </div>


  <div id="footer">
    <a href="#">Start for Free</a>
    <a href="#">Secluded by Pete Rowbottom</a>
    <a href="#">About</a>
    <a href="#">Jobs</a>
    <a href="#">Blog</a>
    <a href="#">Advertise</a>
    <a href="#">Developers</a>
    <a href="#">Guidelines</a>
    <a href="#">Help</a>
    <a href="#">Help Forum</a>
    <a href="#">Privacy</a>
    <a href="#">Terms</a>
    <a href="#">Cookies</a>
    <a href="#">English</a>
  </div>


  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>